<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amia.zplayer.Activity.MusicListActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/head_bar"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/list_name"
                android:textColor="#363636"
                android:paddingRight="12dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="所有音乐"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/backbutton"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="15dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/cancle_tv"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/all_select"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="全选"
                    android:id="@+id/all_select_tv"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/all_cancel"
                    android:text="全不选"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_bar"
        android:layout_above="@+id/con_bar">
        <ProgressBar
            android:id="@+id/list_progress"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </RelativeLayout>

    <include layout="@layout/bottom_control"/>
    <include layout="@layout/bottom_tool_bar"/>

</RelativeLayout>
