<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/can_area_rl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#63696969"
    tools:context="com.example.amia.zplayer.Activity.ConfimDelActivity">

    <LinearLayout
        android:id="@+id/btnare_ll"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sure_bt"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_red_light"
            android:text="删除音乐"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="#CCCCCC"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/cancel_bt"
            android:layout_margin="10dp"
            android:text="取消"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
