<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/half_mus_list_rl"
    android:visibility="gone"
    android:background="#63696969"
    android:layout_above="@+id/play_bottom_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list_area_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:background="@android:color/white"
            android:id="@+id/half_mus_list"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>
        <TextView
            android:padding="10dp"
            android:background="@android:color/white"
            android:text="播放列表"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_above="@id/half_mus_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="#CCCCCC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:layout_above="@id/half_mus_list"/>
    </RelativeLayout>


</RelativeLayout>
