<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mllinear"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/lists_icon"
            android:paddingTop="12dp"
            android:paddingLeft="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/lists_name"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#1c1c1c"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:background="@drawable/go"
        android:layout_width="8dp"
    android:layout_height="15dp" />
    <View
        android:id="@+id/div_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="15dp"
        android:background="#CCCCCC"/>

</RelativeLayout>
