<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_layout"
    android:visibility="gone"
    android:background="#63696969"
    android:layout_above="@+id/play_bottom_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/other_ll"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="其他"
            android:layout_margin="6dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <View
            android:background="#B2B2B2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"/>
        <GridLayout
            android:layout_margin="6dp"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/fixed_time_rl"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:id="@+id/fixed_time_iv"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fix_time"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/fixed_time_tv"
                    android:text="定时停止"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/down_rl"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:id="@+id/down_load_iv"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/download_button"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="下载"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/add_rl"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/add_b"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="添加到"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_rl"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:background="?android:selectableItemBackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/share_b"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="分享"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </GridLayout>
    </LinearLayout>

</RelativeLayout>
