<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_bottom_control"
    android:orientation="horizontal"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/music_list_ib"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:src="@drawable/list"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/play_mode_ib"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:src="@drawable/listloop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/play_love_ib"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/love"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/play_else"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/play_else"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>



</LinearLayout>
